spring.application.name=TimeTracking

spring.datasource.url=jdbc:postgresql://localhost:5433/time_tracking
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api