spring.application.name=TimeTracking

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5433/time_tracking
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger